glottocode	taxon
tsha1245	BodicTshangla
acha1249	BurmishAchang
zaiw1241	BurmishAtsi
pela1242	BurmishBola
lash1243	BurmishLashi
maru1249	BurmishMaru
oldb1235	BurmishOldBurmese
nucl1310	BurmishRangoon
acha1249	BurmishXiandao
chep1245	ChepangChepang
haka1240	ChinHakha
diga1241	DengDarangTaraon
idum1241	DengYidu
garo1247	GaroGaro
kach1280	JingphoJingpho
karb1241	Karbi
guan1266	KhroskyabsWobzi
bahi1252	KirantiBahing
bant1281	KirantiBantawa
wayu1241	KirantiHayu
khal1275	KirantiKhaling
kulu1253	KirantiKulung
limb1266	KirantiLimbu
thul1246	KirantiThulung
lisu1250	LoloishLisu
lush1249	MizoLushai
tang1336	NagaUkhrul
drun1238	NungicDulong
zhab1238	QiangicZhaba
rabh1238	Rabha
horp1239	rGyalrongDaofu
japh1234	rGyalrongJaphug
situ1238	rGyalrongMaerkang
mand1415	SiniticBeijing
minn1241	SiniticChaozhou
yuec1235	SiniticGuangzhou
minn1241	SiniticJieyang
hakk1236	SiniticLonggang
oldc1244	SiniticOldChinese
hakk1236	SiniticXingning
tang1334	Tangut
boka1249	TaniBokar
amdo1237	TibetanAlike
kham1282	TibetanBatang
tibe1272	TibetanLhasa
clas1254	TibetanOldTibetan
amdo1237	TibetanXiahe
gahr1239	TibetoKinauriBunan
byan1241	TibetoKinauriByangsi
rong1264	TibetoKinauriRongpo
