glottocode	taxon
cent2084	Agta
ayiw1239	Aiwoo
akla1241	AklanonBisayan
alun1238	Alune
amba1265	AmbaiYapen
sout2859	AmbrymSouthEast
anak1240	Anakalang
anei1239	AnejomAneityum
anut1237	Anuta
aput1237	Aputai
arak1252	ArakiSouthwestSanto
mouk1239	Aria
asss1237	As
asum1237	Asumboa
uabm1237	Atoni
pamp1244	AttaPamplona
katb1237	Avava
baba1268	Babatana
ibat1238	Babuyan
sout2918	Bajo
bala1310	Balangaw
bali1279	Bali
wanu1241	Baliledo
bang1368	BanggaiW_D
banj1239	BanjareseMalay
bann1247	Banoni
bant1286	Bantik
pamo1252	Baree
basa1287	Basai
bela1260	Belait
west2564	BerawanLongTerawan
biga1238	BigaMisool
cent2087	BikolNagaCity
bilb1241	Bilibil
bima1247	Bima
bint1246	Bintulu
binu1244	Binukid
bobo1254	Bobot
mong1342	BolaangMongondow
bone1254	Bonerate
masi1266	Bonfia
cent2292	BontokGuinaang
bugi1244	BugineseSoppeng_D
bugh1239	Bugotu
buka1261	Bukat
buli1255	Buli
tean1237	Buma
bunu1267	Bunun
buru1303	BuruNamroleBay
emab1235	Buyang
bwai1242	Bwaidoga
xara1244	Canala
caro1242	Carolinian
cebu1242	Cebuano
amis1246	CentralAmis
cent2072	CentralMasela
cham1312	Chamorro
chek1238	ChekeHolo
chru1239	Chru
chuu1238	Chuukese
chuu1238	ChuukeseAKATrukese
atay1247	CiuliAtayal
daii1240	Dai
dawe1237	DaweraDaweloor
beka1241	DayakBakatiqSaraRiok
ngaj1237	DayakNgaju
dehu1237	Dehu
diod1237	Diodio
dobu1241	Dobuan
casi1235	DumagatCasiguran
kamb1299	ESKamberaSouthern_D
kamb1299	ESLewa_D
kamb1299	ESUmbuRatuNggai_D
east2462	EastMasela
keii1239	ElatKeiBesar
emae1237	Emae
empl1237	Emplawas
iliu1237	Erai
babu1240	Favorlang
fiji1243	FijianBau
east2447	Futuna
east2447	FutunaEast
futu1245	FutunaWest
gadd1244	Gaddang
gapa1238	Gapapaiwa
kodi1247	GauraNggaura
gayo1244	Gayo
geda1237	Gedaged
gese1240	Geser
ghar1239	GhariGuadalcanal
gane1237	Giman
goro1259	GorontaloHulondalo
tsat1238	HainanCham
hanu1241	Hanunoo
hawa1245	Hawaiian
ambo1250	HituAmbon
hoav1238	HoavaNewGeorgia
iaai1238	Iaai
iban1264	Iban
iban1267	Ibanag
idaa1241	Idaan
mele1250	IfiraMeleMeleFila
amga1235	IfugaoAmganad
bata1298	IfugaoBatad
kele1259	IfugaoBayninan
iliu1237	Iliun
ilok1237	Ilokano
ivat1242	Imorod
imro1237	Imroing
inab1237	Inabaknon
indo1316	Indonesian
ibal1244	Inibaloi
ivat1242	Iraralay
ivat1242	Isamorong
isna1241	IsnegDibagatKabugaoIsneg
ivat1242	Itbayat
ivat1242	Itbayaten
bino1237	ItnegBinongan
ivat1242	Ivasay
java1254	Javanese
jawe1237	Jawe
kaid1239	Kaidipang
kair1263	Kairiru
ilon1239	KakidugenIlongot
kala1388	Kalagan
lubu1243	KalingaGuinaangLubuagan_D
ahin1243	KallahanKayapaProper
kele1259	KallahanKeleyqiq
kamb1299	Kambera
kana1286	Kanakanabu
nort2877	KankanayNorthern
pamp1243	Kapampangan
kapi1249	Kapingamarangi
kara1486	KaraWest
irar1238	KasiraIrahutu
ngaj1237	Katingan
kava1241	Kavalan
reja1241	KayanUmaJuman
keda1252	Kedang
keii1239	KeiTanimbarKei
kela1258	KelabitBario
kema1243	Kemak
main1275	KenyahLongAnap
keri1250	Kerinci
zaba1237	KiaZabana
kili1267	Kilivila
zaza1245	KilokakaYsabel
gilb1244	Kiribati
kuni1263	Kisar
kodi1247	Kodi
kowi1239	KoiwaiIrianJaya
koko1269	Kokota
kome1238	Komering
koro1310	KoronadalBlaan
kove1237	Kove
kuan1248	Kuanua
kosr1238	Kusaie
kwai1243	Kwaio
kwam1252	Kwamera
kwar1239	KwaraaeSolomonIslands
laha1253	Lahanan
naka1262	Lakalai
lama1277	Lamaholot
lamb1273	LamboyaLaboya
lamp1243	Lampung
laua1243	Lau
leip1237	Leipon
lena1238	Lenakel
leti1246	Letinese
kheh1237	Levei
liku1243	Likum
lioo1240	LioFloresTongah
loni1238	Loniu
louu1245	Lou
luan1263	Luang
onto1237	Luangiua
mini1251	LungaLungaMinigir
natu1246	LwepeSantaCruz
maan1238	Maanyan
mand1440	Madara
nucl1460	Madurese
mago1248	MagoriSouthEastPapua
maka1311	Makassar
indo1316	MalayBahasaIndonesia
male1289	Maleu
natu1246	MaloSantaCruz
emba1238	Maloh
mama1275	Mamanwa
mamb1306	Mambai
mamb1305	Mamboru
mana1295	Manam
mang1401	Mangareva
mang1405	Manggarai
atam1240	ManoboAtadownriver
atam1240	ManoboAtaupriver
diba1242	ManoboDibabawon
ilia1236	ManoboIlianenKibudtungan_D
cota1241	ManoboKalamansigCotabatoParil_D
sara1327	ManoboSaranganiKayaponga_D
mati1250	ManoboTigwaIglogsad_D
mans1262	Mansaka
maor1246	Maori
mapu1244	Mapun
mara1404	Maranao
maro1244	MarovoNewGeorgia
nort2845	Marquesan
mars1254	Marshallese
mars1254	MarshalleseE_D
masi1266	Masiwang
matu1261	Matukar
naka1262	Maututu
taki1248	Megiar
meke1243	Mekeo
cent2101	MelanauMukah
mala1479	Melayu
ambo1250	MelayuAmbon
brun1242	MelayuBrunei_D
mere1242	Merei
plat1254	MerinaMalagasy
mina1268	Minangkabau
gebe1237	MinyaifuinGebe
moda1244	Modang
moke1242	Moken
moki1238	Mokilese
moli1248	Molima
morm1235	Mor
mori1268	Mori
mort1237	Mortlockese
mota1237	Mota
motu1246	Motu
mouk1239	Mouk
muna1247	MunaKatobuTongkuno_D
alun1238	MurnatenAlune
muss1246	Mussau
motl1237	Mwotlap
sout2857	Nahavaq
naka1262	NakanaiBileki_D
nali1244	Nalik
nama1268	Namakir
litz1237	Naman
nang1262	Nanggu
nati1244	Nati
naun1237	Nauna
neha1247	NehanHape
kuma1276	Nelemwa
amba1266	Nembao
neng1238	Nengone
nese1235	Nese
vinm1237	Neveei
ngad1261	Ngadha
west2538	NgaiborSAru
gela1263	Nggela
nort2836	Nguna
nias1242	Nias
nila1244	Nila
neha1247	Nissan
niue1239	Niue
nort2860	NorthBabar
nuku1260	Nukuoro
numb1247	NumbamiSiboma
biak1248	Numfor
cent2053	Ogan
oldc1244	OldChinese
java1254	OldJavanese
orko1234	Orkon
paam1238	PaameseSouth
paiw1248	Paiwan
pala1344	Palauan
bata1301	PalawanBatak
pang1290	Pangasinan
patp1243	Patpatar
paul1238	Paulohi
kulo1237	Pazeh
penr1237	Penrhyn
pera1257	Perai
mwat1237	PeteraraMaewo
east2563	PhanRangChamEasternCham
pohn1238	Ponapean
anak1240	Pondok
tuka1249	Popalia
sons1242	PuloAnnan
pulu1242	Puluwatese
west2563	PunanKelai
puyu1239	Puyuma
hano1246	Raga
rapa1244	RapanuiEasterIsland
raro1241	Rarotongan
reja1240	RejangRejang
renn1242	Rennellese
riri1237	Ririo
term1237	RotiTermanu_D
rotu1241	Rotuman
rovi1238	Roviana
ruka1240	Rukai
aust1304	Rurutuan
saaa1240	Saa
saar1237	Saaroa
caro1242	SaipanCarolinian
sais1237	Saisiat
saka1289	SakaoPortOlry
sali1295	Saliba
cent2092	SamalSiasi_D
boto1242	SambalBotolan
samo1305	Samoan
sang1337	SangilSaraganiIslands
sang1336	Sangir
sang1336	SangirTabukang_D
owaa1237	SantaAna
sara1326	SaranganiBlaan
sasa1249	Sasak
sata1237	Satawalese
sabu1255	Savu
taro1264	Sediq
seim1238	Seimat
seka1247	Sekar
sela1259	Selaru
seng1281	Sengseng
seri1255	Serili
seru1245	Serua
siar1238	Siar
sika1262	Sika
sika1261	Sikaiana
simb1256	Simbo
baub1235	Singhi
sira1267	Siraya
baba1268	Sisingga
ngad1261	Soa
tali1262	Soboyo
sout2883	SouthEastBabar
sout2856	SouthEfate
atay1247	SquliqAtayal
suau1242	Suau
west2557	SubanonSiocon
cent2089	SubanunSindangan
sund1252	Sunda
suri1273	Surigaonon
siee1239	SyeErromangan
mand1440	Tabar
tora1261	TaeSToraja
taga1270	Tagalog
tagb1258	TagbanwaAborlan_D
cala1258	TagbanwaKalamianCoronIsland_D
tahi1242	TahitianModern
sapo1253	Taiof
taku1257	Takuu
galo1243	Talur
tane1237	Tanema
tani1255	Tanimbili
sout2869	TannaSouthwest
mara1399	Tape
taus1251	TausugJolo_D
tbol1240	TboliTagabili
tean1237	Teanu
tela1241	TelaMasbuar
teop1238	Teop
tetu1246	Tetum
teun1241	Teun
thao1240	Thao
tian1237	Tiang
tiga1245	Tigak
tiko1237	Tikopia
timu1262	TimugonMurut
toab1237	Toambaita
bata1289	TobaBatak
toke1240	Tokelau
tali1259	Tolo
tong1325	Tongan
tont1239	Tontemboan
tsou1248	Tsou
tuam1242	Tuamotu
tugu1245	Tugun
tung1290	TungagTungakLavongai
tunj1244	Tunjung
tuva1244	Tuvalu
ubir1237	Ubir
ujir1237	UjirNAru
urav1235	Ura
wall1257	UveaEast
west2516	UveaWest
pile1238	VaeakauTaumako
vagh1249	VaghuaChoiseul
vano1237	Vano
vari1239	Varisi
mudu1242	Vitu
west2555	WBukidnonManobo
wanu1241	Wanukaka
waro1242	Waropen
watu1247	Watubela
weje1237	WejewaTanaRighu_D
bobo1254	Werinama
wand1267	WindesiWandamen
woge1237	Wogeo
wole1240	Woleai
wole1240	Woleaian
woli1241	Wolio
muna1247	Wuna
wuvu1239	Wuvulu
yaka1277	Yakan
yamd1240	Yamdena
yami1254	Yami
