glottocode	taxon
adny1235	Adnyamathanha
aghu1254	AghuTharrnggala
alng1239	Alngith
alya1239	Alyawarr
biri1256	Aminungo
east2379	Antekerrepenhe
arab1267	Arabana
awab1243	Awabakal
ayab1239	Ayapathu
badi1246	Badimaya
ngur1261	Badjiri
	Balkurra
cond1242	Bandjalang
biri1256	Barna
barr1247	BarrowPoint
gure1255	Batyala
baya1257	Bayali
biri1256	Belyando
	Bibbulman
gung1248	BidyaraGungabula
biga1237	Bigambal
ngar1235	Bilinarra
bind1234	Bindal
warr1257	Bindjali
biri1256	Biri
sydn1236	Birrpayi
bula1255	Bularnu
bung1264	Bunganditj
anma1239	CentralAnmatyerr
nhan1238	ChampionBay
cola1237	Colac
yaga1256	Coobenpil
wulg1239	Coonambella
	CoopersCreek
gure1255	Dalla
awab1243	Darkinyung
waka1274	DawsonRiver
dhan1270	Dhangu
thur1254	Dharawal
bidy1243	Dharawala
sydn1236	Dharuk
dhar1248	Dharumbal
dayi1244	Dhayyi
dhud1236	Dhudhuroa
dhur1239	Dhurga
dhuw1249	Dhuwal
gupa1247	Dhuwala
dier1241	Diyari
dyaa1242	Djabugay
dhuw1249	Djambarrpuyngu
dhuw1249	Djapu
djin1253	Djinang
yaga1256	Durubul
waka1274	Duungidjawu
dyir1250	Dyirbal
kala1379	Eucla
flin1247	FlindersIsland
gami1243	Gamilaraay
gang1267	Ganggalida
gang1268	Gangulu
ngur1261	Garlali
cond1242	Githabul
yuga1244	GlenInnes
yann1237	Golpa
gure1255	GoorengGooreng
	GraniteRange
guda1244	Gudang
gudj1237	Gudjal
gugu1253	GuguBadhun
gugu1257	Gugumini
guma1253	Gumatj
kumb1268	Gumbaynggir
west2443	Gunditjmara
nort2760	Gundungurra
kung1258	Gunggari
guny1241	Gunya
gupa1247	Gupapuyngu
guri1247	Gurindji
gugu1255	GuuguYimidhirr
guwa1242	Guwa
guwa1243	Guwamu
guwa1244	Guwar
guya1249	Guyani
warr1257	HOPKINSRIVER
	Hawkesbury
gurd1238	Ikarranggal
angg1238	Injinoo
badi1246	IrwinMurchison
sydn1236	Iyora
sout2771	Jaitmatang
	Janday
jaru1254	Jaru
jaru1254	JaruMcC
djiw1241	Jiwarli
walm1241	Jiwarliny
kala1377	KKY
kala1377	KLY
kanj1260	Kaanju
kala1401	Kalaamaya
kalk1246	Kalkatungu
gami1243	Kamilaroi
nyun1247	Kaniyang
kara1476	Karajarri
kara1476	KarajarriNW
kari1304	Kariyarra
awab1243	Karree
mart1256	Kartujarra
karr1236	Karuwali
wori1245	Katthang
kaur1267	Kaurna
kaya1319	Kayardild
kayt1238	Kaytetye
warr1257	Keerraywoorroong
nort2756	Keramin
	KingsCreekandtheGeorginaRiver
kokn1236	KokNar
gugu1254	KokoBera
wikn1246	KuguNganhcara
guga1239	Kukatj
kuka1246	Kukatja
gugu1256	KukuWura
kuku1273	KukuYalanji
ngur1261	Kungadutyi
kuun1236	Kungkari
kunj1245	Kunjen
darl1243	Kurnu
kurr1243	Kurrama
gurd1238	Kurtjar
thay1249	KuukThaayorre
kuuk1238	KuukuYau
	LakeHindmarsh
lard1243	Lardil
leni1238	Linngithigh
	LowerBurdekin
kala1377	Mabuiag
malg1242	Malgana
guri1247	Malngin
yarl1236	Malyangapa
mang1383	MangalaMcK
mang1383	MangalaNW
mart1256	Manjiljarra
marg1253	Margany
mart1256	MartuWangka
mart1255	Martuthunira
gure1255	MaryRiverandBunyaBunyaCountry
west2443	MathiMathi
mayk1239	MayiKulan
maya1280	MayiKutuna
mayk1239	MayiThakurti
mayk1239	MayiYapi
mbab1239	Mbabaram
angu1242	Mbakwithi
mbiy1238	Mbiywom
cond1242	Minjungbal
mink1237	Minkin
kala1379	Mirniny
mith1236	Mithaka
sout2771	Moneroo
dier1241	MountFreelingDiyari
mpal1237	Mpalityan
mudb1240	Mudburra
mudb1240	MudburraMcC
waja1257	MuliarraTribe
muru1266	Muruwari
naru1238	Narrungga
biri1256	NatalDowns
uppe1415	NedsCornerStation
twee1234	NerangCreek
nyun1247	NewNorciaandLeschenaultBay
ngaa1240	Ngaanyatjarra
ngad1258	Ngadjumaya
ngad1257	Ngadjuri
nort2756	Ngaiawang
ngam1265	Ngamini
warl1254	Ngardily
sout2771	Ngarigu
ngar1235	Ngarinyman
ngar1296	Ngarla
ngar1287	Ngarluma
narr1259	Ngarrindjeri
ngaw1240	Ngawun
cond1242	NggoiMwoi
ngko1236	Nggoth
wang1291	Ngiyambaa
gang1267	Nguburindi
nort2760	Ngunawal
nhan1238	Nhanta
yand1253	Nhirrpi
mang1383	NorthernMangarla
nyan1301	NorthernNyangumarta
tyan1235	Ntrangith
nugu1241	Nukunu
nyam1271	Nyamal
nyan1301	Nyangumarta
nyaw1247	Nyawaygi
nyun1247	Nyungar
kunj1245	Olkola
darl1243	Paakantyi
paka1251	Pakanh
pall1243	Pallanganmiddang
pany1241	Panyjima
bang1339	Parnkala
bayu1240	Payungu
west2443	Piangil
nyun1247	Pinjarra
pint1250	PintupiLuritja
pirr1240	Pirriya
pitj1243	Pitjantjatjara
pitt1247	PittaPitta
sydn1236	PortMacQuarie
ngur1261	Punthamara
burd1238	Purduna
narr1259	PytuReach
dhan1270	Rirratjingu
rita1239	Ritharrngu
	RoxburghDowns-LowerGeorgina
walm1241	SouthernWalmajarri
wori1245	SteeleGDG
west2443	THETATIARRACOUNTRY
taga1279	Tagalag
bidy1243	Tambo
yuga1244	Tenterfield
dhal1245	Thalanyji
dyan1250	Thanggatti
dhar1247	Tharrgari
angg1238	Thaynakwith
thur1254	Thurrawal
west2443	Tjapwurrung
cond1242	TweedRiverandPointDangar
umpi1239	Umpila
umbi1243	Umpithamu
gure1255	UpperBrisbaneRiver
	UpperParoo
wuth1237	Uradhi
kunj1245	UwOykangand
yarl1236	Wadikali
bidy1243	Wadjabangayi
wang1291	Wailwan
waja1257	Wajarri
waka1274	WakaWaka
waga1260	Wakaya
wala1263	Walangama
walm1241	WalmajarriBilliluna
walm1241	WalmajarriHR
walm1241	WalmajarriNW
	Wanamara
mart1256	Wangkajunga
wang1290	Wangkangurru
ngaa1240	Wangkatja
wang1289	Wangkayutyuru
ngur1261	Wangkumara
ngur1261	WangkumaraMcDWur
nyun1247	Wardandi
warr1255	Wargamay
warl1255	Warlmanpa
warl1254	Warlpiri
warl1256	Warluwarra
wanm1242	Warnman
wari1262	Warriyangga
warr1257	Warrnambool
waru1265	Warumungu
waru1264	Warungu
wath1238	Wathawurrung
west2443	Wathiwathi
nyun1247	Watjuk
lowe1402	Wellington
west2443	WembaWemba
west2441	WesternArrarnta
kuku1283	WikMuminh
wikm1247	WikMungkan
wika1238	WikNgatharr
wira1262	Wiradjuri
wira1265	Wirangu
woiw1237	Woiwurrung
wulg1239	Wulguru
yort1237	YabulaYabula
yadh1237	Yadhaykenu
yaga1256	Yagara
yala1262	Yalarnnga
biri1256	Yambina
yand1251	Yanda
yand1253	Yandruwandha
nyan1300	Yangarella
nyan1300	Yangkaal
yann1237	Yannhangu
yany1243	Yanyuwa
yarl1236	Yardliyawarra
dier1241	Yarluyandi
yawa1258	Yawarrawarrka
yayg1236	Yaygirr
yidi1250	Yidiny
yind1247	Yindjibarndi
yind1248	Yindjilandji
ying1247	Yingkarta
pany1241	Yinhawangka
bidy1243	Yiningay
yinw1236	Yinwum
yiry1245	YirYoront
yira1239	Yirandali
lowe1403	YithaYitha
yort1237	YortaYorta
twee1234	Yugambeh
yaga1256	Yugarabul
mart1256	Yulparija
gami1243	Yuwaalaraay
dhuw1249	Zorc
